@import 'variaveis.less';

.container-mixin() {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    margin-bottom: 16px;
}

body {
    background-color: @corFundo;
}

.container {
    .container-mixin();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 128px;
}

button {
    background-color: @corBotao;
    color: white;
    padding: 8px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

button:hover {
    background-color: @corBotaoHover;
}
